--
-- Script was generated by Devart dbForge Studio for MySQL, Version 10.0.150.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 29-03-2024 16:34:39
-- Server version: 8.0.35
--

--
-- Disable foreign keys
--
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

--
-- Set SQL mode
--
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

--
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

--
-- Set default database
--
USE QCDev;

--
-- Drop table `ApprovalStatus`
--
DROP TABLE IF EXISTS ApprovalStatus;

--
-- Drop procedure `spAddSolarCell`
--
DROP PROCEDURE IF EXISTS spAddSolarCell;

--
-- Drop table `IQCSolar`
--
DROP TABLE IF EXISTS IQCSolar;

--
-- Drop table `Rejected`
--
DROP TABLE IF EXISTS Rejected;

--
-- Drop table `IQCSolarDetails`
--
DROP TABLE IF EXISTS IQCSolarDetails;

--
-- Drop procedure `PersonRegister`
--
DROP PROCEDURE IF EXISTS PersonRegister;

--
-- Drop table `Person`
--
DROP TABLE IF EXISTS Person;

--
-- Drop table `Department`
--
DROP TABLE IF EXISTS Department;

--
-- Drop table `Designation`
--
DROP TABLE IF EXISTS Designation;

--
-- Drop table `WorkLocation`
--
DROP TABLE IF EXISTS WorkLocation;

--
-- Set default database
--
USE QCDev;

--
-- Create table `WorkLocation`
--
CREATE TABLE WorkLocation (
  LocationID varchar(255) NOT NULL,
  Location varchar(55) DEFAULT NULL,
  PRIMARY KEY (LocationID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 5461,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci,
ROW_FORMAT = DYNAMIC;

--
-- Create table `Designation`
--
CREATE TABLE Designation (
  DesignationID varchar(255) NOT NULL,
  Designation varchar(155) DEFAULT NULL,
  PRIMARY KEY (DesignationID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 8192,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci,
ROW_FORMAT = DYNAMIC;

--
-- Create index `DesignationID` on table `Designation`
--
ALTER TABLE Designation
ADD UNIQUE INDEX DesignationID (DesignationID);

--
-- Create table `Department`
--
CREATE TABLE Department (
  DepartmentID varchar(255) NOT NULL,
  Department varchar(155) DEFAULT NULL,
  PRIMARY KEY (DepartmentID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 5461,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci,
ROW_FORMAT = DYNAMIC;

--
-- Create table `Person`
--
CREATE TABLE Person (
  PersonID varchar(255) NOT NULL,
  EmployeeID varchar(255) DEFAULT NULL,
  Name varchar(50) DEFAULT NULL,
  LoginID varchar(55) DEFAULT NULL,
  Password varchar(155) DEFAULT NULL,
  WorkLocation varchar(55) DEFAULT NULL,
  Email varchar(50) DEFAULT NULL,
  Department varchar(55) DEFAULT NULL,
  ProfileImg varchar(255) DEFAULT NULL,
  Desgination varchar(55) DEFAULT NULL,
  PRIMARY KEY (PersonID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 16384,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci,
ROW_FORMAT = DYNAMIC;

--
-- Create index `EmployeeID` on table `Person`
--
ALTER TABLE Person
ADD UNIQUE INDEX EmployeeID (EmployeeID);

--
-- Create index `LoginID` on table `Person`
--
ALTER TABLE Person
ADD UNIQUE INDEX LoginID (LoginID);

--
-- Create foreign key
--
ALTER TABLE Person
ADD CONSTRAINT fk_Department FOREIGN KEY (Department)
REFERENCES Department (DepartmentID);

--
-- Create foreign key
--
ALTER TABLE Person
ADD CONSTRAINT fk_Designation FOREIGN KEY (Desgination)
REFERENCES Designation (DesignationID);

--
-- Create foreign key
--
ALTER TABLE Person
ADD CONSTRAINT fk_WorkLocation FOREIGN KEY (WorkLocation)
REFERENCES WorkLocation (LocationID);

DELIMITER $$

--
-- Create procedure `PersonRegister`
--
CREATE
DEFINER = 'admin'@'%'
PROCEDURE PersonRegister (pPersonid varchar(155),
pEmployeeId varchar(55),
pName varchar(55),
pLoginID varchar(55),
pPassword varchar(55),
pWorkLocation varchar(55),
pEmail varchar(55),
pDepartment varchar(55),
pProfileImg varchar(155),
pDesignation varchar(55))
BEGIN
  DECLARE vPersonID varchar(155);
  SET vPersonID = UUID();

  INSERT INTO Person (PersonID, EmployeeID, Name, LoginID, Password, WorkLocation, Email, Department, ProfileImg, Desgination)
    VALUES (vPersonID, pEmployeeId, pName, pLoginID, pPassword, pWorkLocation, pEmail, pDepartment, pProfileImg, pDesignation);


  SELECT
    vPersonID;
END
$$

DELIMITER ;

--
-- Create table `IQCSolarDetails`
--
CREATE TABLE IQCSolarDetails (
  SolarDetailID varchar(255) NOT NULL,
  LotSize varchar(255) DEFAULT NULL,
  SupplierName varchar(55) DEFAULT NULL,
  QuantityRecd varchar(55) DEFAULT NULL,
  InvoiceDate varchar(55) DEFAULT NULL,
  SupplierRMBatchNo varchar(255) DEFAULT NULL,
  RawMaterialSpecs varchar(255) DEFAULT NULL,
  QualityCheckDate varchar(55) DEFAULT NULL,
  SampleQuantityCheck varchar(55) DEFAULT NULL,
  InvoiceNo varchar(55) DEFAULT NULL,
  ReceiptDate varchar(55) DEFAULT NULL,
  DocumentNo varchar(155) DEFAULT NULL,
  RevisionNo varchar(155) DEFAULT NULL,
  CheckedBy varchar(255) DEFAULT NULL,
  Status varchar(155) NOT NULL,
  COCPdf varchar(255) DEFAULT NULL,
  InvoicePdf varchar(255) DEFAULT NULL,
  UpdatedBy varchar(255) DEFAULT NULL,
  CreatedDate varchar(155) DEFAULT NULL,
  UpdatedDate varchar(255) DEFAULT NULL,
  PRIMARY KEY (SolarDetailID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 4096,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci,
ROW_FORMAT = DYNAMIC;

--
-- Create index `fk_ApprovedBy` on table `IQCSolarDetails`
--
ALTER TABLE IQCSolarDetails
ADD INDEX fk_ApprovedBy (UpdatedBy);

--
-- Create foreign key
--
ALTER TABLE IQCSolarDetails
ADD CONSTRAINT fk_CheckedBy FOREIGN KEY (CheckedBy)
REFERENCES Person (PersonID);

--
-- Create table `Rejected`
--
CREATE TABLE Rejected (
  RejectedID varchar(255) DEFAULT NULL,
  SolarDetailID varchar(255) DEFAULT NULL,
  CheckTypes varchar(555) DEFAULT NULL,
  Reason varchar(255) DEFAULT NULL,
  Result varchar(55) DEFAULT NULL,
  CreatedDate varchar(255) DEFAULT NULL,
  UpdatedDate varchar(255) DEFAULT NULL
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 16384,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci,
ROW_FORMAT = DYNAMIC;

--
-- Create index `ReasonID` on table `Rejected`
--
ALTER TABLE Rejected
ADD UNIQUE INDEX ReasonID (RejectedID);

--
-- Create index `ReasonID_2` on table `Rejected`
--
ALTER TABLE Rejected
ADD UNIQUE INDEX ReasonID_2 (RejectedID);

--
-- Create foreign key
--
ALTER TABLE Rejected
ADD CONSTRAINT fk_SolarDetailID FOREIGN KEY (SolarDetailID)
REFERENCES IQCSolarDetails (SolarDetailID);

--
-- Create table `IQCSolar`
--
CREATE TABLE IQCSolar (
  IQCSolarID varchar(255) DEFAULT NULL,
  SolarDetailID varchar(155) DEFAULT NULL,
  CheckType varchar(155) DEFAULT NULL,
  Characterstics varchar(255) DEFAULT NULL,
  MeasuringMethod varchar(255) DEFAULT NULL,
  Sampling varchar(255) DEFAULT NULL,
  Reference varchar(155) DEFAULT NULL,
  AcceptanceCriteria varchar(255) DEFAULT NULL,
  Samples longtext DEFAULT NULL,
  CreatedDate varchar(255) DEFAULT NULL,
  UpdatedDate varchar(255) DEFAULT NULL
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 2340,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci,
ROW_FORMAT = DYNAMIC;

--
-- Create foreign key
--
ALTER TABLE IQCSolar
ADD CONSTRAINT nk_SolarDetailID FOREIGN KEY (SolarDetailID)
REFERENCES IQCSolarDetails (SolarDetailID);

DELIMITER $$

--
-- Create procedure `spAddSolarCell`
--
CREATE
DEFINER = 'admin'@'%'
PROCEDURE spAddSolarCell (pLotSize int, pSupplierName varchar(55), pQuantityRecd varchar(155), pInvoiceDate varchar(55), pRMDetails varchar(255),
pQualityCheckDate varchar(55), pSampleQuantityCheck varchar(55), pInvoiceNo varchar(55), pRecieptDate varchar(55),
pDocumentNo varchar(55), pRevisionNo varchar(155), pCheckedBy varchar(155), pCheckType varchar(255),
pCharterstics varchar(255), pMeasuringMethod varchar(255), pSampling varchar(255), pReference varchar(155),
pAcceptanceCriteria varchar(255), pSamples varchar(255), pRejectionReason varchar(255))
BEGIN
  DECLARE vSolarDetailID varchar(155);
  DECLARE vDate date;
  DECLARE vRejectionReason varchar(255);

  SET vSolarDetailID = UUID();
  SET vDate = CURDATE();
  SET vRejectionReason = pRejectionReason;

  -- inserting Values into IQCSolarDetails Table
  INSERT INTO IQCSolarDetails (SolarDetailID, LotSize, SupplierName, QuantityRecd, InvoiceDate, RMDetails, QualityCheckDate, SampleQuantityCheck, InvoiceNo, ReceiptDate, DocumentNo, RevisionNo, CheckedBy, CreatedDate)
    VALUES (vSolarDetailID, pLotSize, pSupplierName, pQuantityRecd, pInvoiceDate, pRMDetails, pQualityCheckDate, pSampleQuantityCheck, pInvoiceNo, pRecieptDate, pDocumentNo, pRevisionNo, pCheckedBy, vDate);

  -- inserting Values into IQCSolar Table
  INSERT INTO IQCSolar (IQCSolarID, SolarDetailID, CheckType, Characterstics, MeasuringMethod, Sampling, Reference, AcceptanceCriteria, Samples, CreatedDate)
    VALUES (UUID(), vSolarDetailID, pCheckType, pCharterstics, pMeasuringMethod, pSampling, pReference, pAcceptanceCriteria, pSamples, vDate);

  -- inserting Values into Rejected Table
  INSERT INTO Rejected (RejectedID, SolarDetailID, RejectionReason, CreatedDate)
    VALUES (UUID(), vSolarDetailID, vRejectionReason, vDate);

END
$$

DELIMITER ;

--
-- Create table `ApprovalStatus`
--
CREATE TABLE ApprovalStatus (
  SolarDetailID varchar(255) DEFAULT NULL,
  ApprovalStatusID varchar(255) NOT NULL,
  Status varchar(255) DEFAULT NULL,
  Reason varchar(255) DEFAULT NULL,
  CreatedBy varchar(255) DEFAULT NULL,
  CreatedOn varchar(255) DEFAULT NULL,
  UpdatedOn varchar(255) DEFAULT NULL,
  PRIMARY KEY (ApprovalStatusID)
)
ENGINE = INNODB,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci,
ROW_FORMAT = DYNAMIC;

--
-- Create foreign key
--
ALTER TABLE ApprovalStatus
ADD CONSTRAINT fk_ApprovalCreated FOREIGN KEY (CreatedBy)
REFERENCES Person (PersonID);

--
-- Create foreign key
--
ALTER TABLE ApprovalStatus
ADD CONSTRAINT fk_ApprovalSolarDetailID FOREIGN KEY (SolarDetailID)
REFERENCES IQCSolarDetails (SolarDetailID);

-- 
-- Dumping data for table WorkLocation
--

-- 
-- Dumping data for table Designation
--

-- 
-- Dumping data for table Department
--

-- 
-- Dumping data for table Person
--

-- 
-- Dumping data for table IQCSolarDetails
--

-- 
-- Dumping data for table Rejected
--

-- 
-- Dumping data for table IQCSolar
--

-- Table QCDev.ApprovalStatus does not contain any data (it is empty)

--
-- Restore previous SQL mode
--
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

--
-- Enable foreign keys
--
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;