/*
SQLyog Trial v13.1.8 (64 bit)
MySQL - 10.6.16-MariaDB-cll-lve : Database - HRMGaloDev
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`HRMGaloDev` /*!40100 DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci */;

USE `HRMGaloDev`;

/*Table structure for table `ApprovalStatus` */

DROP TABLE IF EXISTS `ApprovalStatus`;

CREATE TABLE `ApprovalStatus` (
  `SolarDetailID` varchar(255) DEFAULT NULL,
  `ApprovalStatusID` varchar(255) NOT NULL,
  `Status` varchar(255) DEFAULT NULL,
  `Reason` varchar(255) DEFAULT NULL,
  `CreatedBy` varchar(255) DEFAULT NULL,
  `CreatedOn` varchar(255) DEFAULT NULL,
  `UpdatedOn` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ApprovalStatusID`),
  KEY `fk_ApprovalSolarDetailID` (`SolarDetailID`),
  KEY `fk_ApprovalCreated` (`CreatedBy`),
  CONSTRAINT `fk_ApprovalCreated` FOREIGN KEY (`CreatedBy`) REFERENCES `Person` (`PersonID`),
  CONSTRAINT `fk_ApprovalSolarDetailID` FOREIGN KEY (`SolarDetailID`) REFERENCES `IQCSolarDetails` (`SolarDetailID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

/*Data for the table `ApprovalStatus` */


/*Table structure for table `BOM` */

DROP TABLE IF EXISTS `BOM`;

CREATE TABLE `BOM` (
  `BOMId` varchar(255) NOT NULL,
  `BOMDetailId` varchar(255) DEFAULT NULL,
  `BOMItem` varchar(255) DEFAULT NULL,
  `Supplier` varchar(255) DEFAULT NULL,
  `ModelNo` varchar(255) DEFAULT NULL,
  `BatchNo` varchar(255) DEFAULT NULL,
  `Remarks` varchar(255) DEFAULT NULL,
  `CreatedBy` varchar(255) DEFAULT NULL,
  `UpdatedBy` varchar(255) DEFAULT NULL,
  `CreatedOn` varchar(255) DEFAULT NULL,
  `UpdatedOn` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`BOMId`),
  KEY `nk_BomDetailID` (`BOMDetailId`),
  CONSTRAINT `nk_BomDetailID` FOREIGN KEY (`BOMDetailId`) REFERENCES `BOMVerificationDetails` (`BOMDetailId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

/*Data for the table `BOM` */


/*Table structure for table `BOMVerificationDetails` */

DROP TABLE IF EXISTS `BOMVerificationDetails`;

CREATE TABLE `BOMVerificationDetails` (
  `BOMDetailId` varchar(255) NOT NULL,
  `Type` varchar(255) DEFAULT NULL,
  `RevNo` varchar(255) DEFAULT NULL,
  `Date` varchar(255) DEFAULT NULL,
  `Shift` varchar(255) DEFAULT NULL,
  `Line` varchar(255) DEFAULT NULL,
  `PONo` varchar(255) DEFAULT NULL,
  `Status` varchar(255) DEFAULT NULL,
  `CheckedBy` varchar(255) DEFAULT NULL,
  `ReviewedBy` varchar(255) DEFAULT NULL,
  `CreatedBy` varchar(255) DEFAULT NULL,
  `UpdatedBy` varchar(255) DEFAULT NULL,
  `CreatedOn` varchar(255) DEFAULT NULL,
  `UpdatedOn` varchar(255) DEFAULT NULL,
  `ReferencePdf` varchar(255) DEFAULT NULL,
  `DocNo` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`BOMDetailId`),
  KEY `nk_BOMCheckedby` (`CheckedBy`),
  KEY `nk_BOMCreatedBy` (`CreatedBy`),
  CONSTRAINT `nk_BOMCheckedby` FOREIGN KEY (`CheckedBy`) REFERENCES `Person` (`PersonID`),
  CONSTRAINT `nk_BOMCreatedBy` FOREIGN KEY (`CreatedBy`) REFERENCES `Person` (`PersonID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

/*Data for the table `BOMVerificationDetails` */


/*Table structure for table `Department` */

DROP TABLE IF EXISTS `Department`;

CREATE TABLE `Department` (
  `DepartmentID` varchar(255) NOT NULL,
  `Department` varchar(155) DEFAULT NULL,
  PRIMARY KEY (`DepartmentID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

/*Data for the table `Department` */


/*Table structure for table `Designation` */

DROP TABLE IF EXISTS `Designation`;

CREATE TABLE `Designation` (
  `DesignationID` varchar(255) NOT NULL,
  `Designation` varchar(155) DEFAULT NULL,
  PRIMARY KEY (`DesignationID`),
  UNIQUE KEY `DesignationID` (`DesignationID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

/*Data for the table `Designation` */


/*Table structure for table `FQCDetails` */

DROP TABLE IF EXISTS `FQCDetails`;

CREATE TABLE `FQCDetails` (
  `FQCDetailId` varchar(255) NOT NULL,
  `ProductSpecs` varchar(255) DEFAULT NULL,
  `ProductBatchNo` varchar(255) DEFAULT NULL,
  `PartyName` varchar(255) DEFAULT NULL,
  `PackingDate` varchar(255) DEFAULT NULL,
  `ReportNumber` varchar(255) DEFAULT NULL,
  `DateOfQualityCheck` varchar(255) DEFAULT NULL,
  `DocumentNo` varchar(255) DEFAULT NULL,
  `RevNo` varchar(255) DEFAULT NULL,
  `Status` varchar(255) DEFAULT NULL,
  `Pdf` varchar(255) DEFAULT NULL,
  `CreatedBy` varchar(255) DEFAULT NULL,
  `UpdatedBy` varchar(255) DEFAULT NULL,
  `CreatedOn` varchar(255) DEFAULT NULL,
  `UpdatedOn` varchar(255) DEFAULT NULL,
  `Result` varchar(255) DEFAULT NULL,
  `CheckTypes` longtext DEFAULT NULL,
  `Reason` varchar(255) DEFAULT NULL,
  `Product` varchar(255) DEFAULT NULL,
  `Type` varchar(255) DEFAULT NULL,
  `ApprovalStatusReason` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`FQCDetailId`),
  KEY `CreatedBy` (`CreatedBy`),
  CONSTRAINT `FQCDetails_ibfk_1` FOREIGN KEY (`CreatedBy`) REFERENCES `Person` (`PersonID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

/*Data for the table `FQCDetails` */


/*Table structure for table `FQCTest` */

DROP TABLE IF EXISTS `FQCTest`;

CREATE TABLE `FQCTest` (
  `FQCId` varchar(255) DEFAULT NULL,
  `FQCDetailId` varchar(255) DEFAULT NULL,
  `Sample1` longtext DEFAULT NULL,
  `Sample2` longtext DEFAULT NULL,
  `Sample3` longtext DEFAULT NULL,
  UNIQUE KEY `FQCId` (`FQCId`),
  KEY `FQCDetailId` (`FQCDetailId`),
  CONSTRAINT `FQCTest_ibfk_1` FOREIGN KEY (`FQCDetailId`) REFERENCES `FQCDetails` (`FQCDetailId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

/*Data for the table `FQCTest` */


/*Table structure for table `Framing` */

DROP TABLE IF EXISTS `Framing`;

CREATE TABLE `Framing` (
  `FramingId` varchar(255) DEFAULT NULL,
  `PreLamDetailId` varchar(255) DEFAULT NULL,
  `Sample` varchar(55) DEFAULT NULL,
  `FramingObservation` longtext DEFAULT NULL,
  `FramingDimension` longtext DEFAULT NULL,
  `Stage` varchar(55) DEFAULT NULL,
  UNIQUE KEY `FramingId` (`FramingId`),
  KEY `PreLamDetailId` (`PreLamDetailId`),
  CONSTRAINT `Framing_ibfk_1` FOREIGN KEY (`PreLamDetailId`) REFERENCES `PreLamDetail` (`PreLamDetailId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

/*Data for the table `Framing` */


/*Table structure for table `IQCSolar` */

DROP TABLE IF EXISTS `IQCSolar`;

CREATE TABLE `IQCSolar` (
  `IQCSolarID` varchar(255) DEFAULT NULL,
  `SolarDetailID` varchar(155) DEFAULT NULL,
  `CheckType` varchar(155) DEFAULT NULL,
  `Characterstics` varchar(255) DEFAULT NULL,
  `MeasuringMethod` varchar(255) DEFAULT NULL,
  `Sampling` varchar(255) DEFAULT NULL,
  `Reference` varchar(155) DEFAULT NULL,
  `AcceptanceCriteria` varchar(255) DEFAULT NULL,
  `SampleSize` varchar(255) DEFAULT NULL,
  `Samples` longtext DEFAULT NULL,
  `CreatedDate` varchar(255) DEFAULT NULL,
  `UpdatedDate` varchar(255) DEFAULT NULL,
  KEY `nk_SolarDetailID` (`SolarDetailID`),
  CONSTRAINT `nk_SolarDetailID` FOREIGN KEY (`SolarDetailID`) REFERENCES `IQCSolarDetails` (`SolarDetailID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

/*Data for the table `IQCSolar` */


/*Table structure for table `IQCSolarDetails` */

DROP TABLE IF EXISTS `IQCSolarDetails`;

CREATE TABLE `IQCSolarDetails` (
  `SolarDetailID` varchar(255) NOT NULL,
  `LotSize` varchar(255) DEFAULT NULL,
  `MaterialName` varchar(255) DEFAULT NULL,
  `SupplierName` varchar(55) DEFAULT NULL,
  `QuantityRecd` varchar(55) DEFAULT NULL,
  `InvoiceDate` varchar(55) DEFAULT NULL,
  `SupplierRMBatchNo` varchar(255) DEFAULT NULL,
  `RawMaterialSpecs` varchar(255) DEFAULT NULL,
  `QualityCheckDate` varchar(55) DEFAULT NULL,
  `SampleQuantityCheck` varchar(55) DEFAULT NULL,
  `InvoiceNo` varchar(55) DEFAULT NULL,
  `ReceiptDate` varchar(55) DEFAULT NULL,
  `DocumentNo` varchar(155) DEFAULT NULL,
  `RevisionNo` varchar(155) DEFAULT NULL,
  `CheckedBy` varchar(255) DEFAULT NULL,
  `Status` varchar(155) NOT NULL,
  `COCPdf` varchar(255) DEFAULT NULL,
  `InvoicePdf` varchar(255) DEFAULT NULL,
  `UpdatedBy` varchar(255) DEFAULT NULL,
  `CreatedDate` varchar(155) DEFAULT NULL,
  `UpdatedDate` varchar(255) DEFAULT NULL,
  `ExcelURL` longtext DEFAULT NULL,
  PRIMARY KEY (`SolarDetailID`),
  KEY `fk_CheckedBy` (`CheckedBy`),
  KEY `fk_ApprovedBy` (`UpdatedBy`),
  CONSTRAINT `fk_CheckedBy` FOREIGN KEY (`CheckedBy`) REFERENCES `Person` (`PersonID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

/*Data for the table `IQCSolarDetails` */


/*Table structure for table `IssuesType` */

DROP TABLE IF EXISTS `IssuesType`;

CREATE TABLE `IssuesType` (
  `IssueId` varchar(255) DEFAULT NULL,
  `Issue` varchar(255) DEFAULT NULL,
  `CreatedBy` varchar(255) DEFAULT NULL,
  `UpdatedBy` varchar(255) DEFAULT NULL,
  `CreatedOn` varchar(255) DEFAULT NULL,
  `UpdatedOn` varchar(255) DEFAULT NULL,
  UNIQUE KEY `fsdw4r33dff` (`IssueId`),
  KEY `IT_foreignKey_IssuesType23` (`CreatedBy`),
  CONSTRAINT `IT_foreignKey_IssuesType23` FOREIGN KEY (`CreatedBy`) REFERENCES `Person` (`PersonID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

/*Data for the table `IssuesType` */


/*Table structure for table `JobCard` */

DROP TABLE IF EXISTS `JobCard`;

CREATE TABLE `JobCard` (
  `JobCardID` varchar(155) DEFAULT NULL,
  `JobCardDetailID` varchar(255) DEFAULT NULL,
  `Process` varchar(255) DEFAULT NULL,
  `EmployeeId` varchar(255) DEFAULT NULL,
  `Description` varchar(255) DEFAULT NULL,
  `Comments` varchar(255) DEFAULT NULL,
  `CreatedOn` varchar(255) DEFAULT NULL,
  `UpdatedOn` varchar(255) DEFAULT NULL,
  KEY `nk_JobCardDetail` (`JobCardDetailID`),
  CONSTRAINT `nk_JobCardDetail` FOREIGN KEY (`JobCardDetailID`) REFERENCES `JobCardDetails` (`JobCardDetailID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

/*Data for the table `JobCard` */


/*Table structure for table `JobCardDetails` */

DROP TABLE IF EXISTS `JobCardDetails`;

CREATE TABLE `JobCardDetails` (
  `JobCardDetailID` varchar(255) NOT NULL,
  `Type` varchar(55) DEFAULT NULL,
  `DocNo` varchar(155) DEFAULT NULL,
  `RevisionNo` varchar(155) DEFAULT NULL,
  `RevisonDate` varchar(155) DEFAULT NULL,
  `ModuleType` varchar(155) DEFAULT NULL,
  `ModuleNo` varchar(155) DEFAULT NULL,
  `Date` varchar(155) DEFAULT NULL,
  `MatrixSize` varchar(155) DEFAULT NULL,
  `ReferencePdf` varchar(255) DEFAULT NULL,
  `Status` varchar(255) DEFAULT NULL,
  `CreatedBy` varchar(255) DEFAULT NULL,
  `UpdatedBy` varchar(255) DEFAULT NULL,
  `CreatedOn` varchar(255) DEFAULT NULL,
  `UpdatedOn` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`JobCardDetailID`),
  KEY `JD_PersonId` (`CreatedBy`),
  CONSTRAINT `JD_PersonId` FOREIGN KEY (`CreatedBy`) REFERENCES `Person` (`PersonID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

/*Data for the table `JobCardDetails` */


/*Table structure for table `Laminator` */

DROP TABLE IF EXISTS `Laminator`;

CREATE TABLE `Laminator` (
  `PreLamDetailId` varchar(255) DEFAULT NULL,
  `LaminatorId` varchar(255) DEFAULT NULL,
  `Parameter` varchar(255) DEFAULT NULL,
  `Specification` varchar(255) DEFAULT NULL,
  `ObservedValueA` varchar(255) DEFAULT NULL,
  `ObservedValueB` varchar(255) DEFAULT NULL,
  UNIQUE KEY `999uuu99` (`LaminatorId`) COMMENT 'ok',
  KEY `spt_foreignKey_LaminatorPrelam123` (`PreLamDetailId`),
  CONSTRAINT `spt_foreignKey_LaminatorPrelam123` FOREIGN KEY (`PreLamDetailId`) REFERENCES `PreLamDetail` (`PreLamDetailId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

/*Data for the table `Laminator` */


/*Table structure for table `ModelTypes` */

DROP TABLE IF EXISTS `ModelTypes`;

CREATE TABLE `ModelTypes` (
  `ModelId` varchar(255) DEFAULT NULL,
  `ModelName` varchar(255) DEFAULT NULL,
  `CreatedBy` varchar(255) DEFAULT NULL,
  `UpdatedBy` varchar(255) DEFAULT NULL,
  `CreatedOn` varchar(255) DEFAULT NULL,
  `UpdatedOn` varchar(255) DEFAULT NULL,
  UNIQUE KEY `dfger34534gfg` (`ModelId`),
  KEY `spt_foreignKey_ModelTypes34` (`CreatedBy`),
  CONSTRAINT `spt_foreignKey_ModelTypes34` FOREIGN KEY (`CreatedBy`) REFERENCES `Person` (`PersonID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

/*Data for the table `ModelTypes` */


/*Table structure for table `Person` */

DROP TABLE IF EXISTS `Person`;

CREATE TABLE `Person` (
  `PersonID` varchar(255) NOT NULL,
  `EmployeeID` varchar(255) DEFAULT NULL,
  `Name` varchar(50) DEFAULT NULL,
  `LoginID` varchar(55) DEFAULT NULL,
  `Password` varchar(155) DEFAULT NULL,
  `WorkLocation` varchar(55) DEFAULT NULL,
  `Email` varchar(50) DEFAULT NULL,
  `Department` varchar(55) DEFAULT NULL,
  `ProfileImg` varchar(255) DEFAULT NULL,
  `Desgination` varchar(55) DEFAULT NULL,
  `Status` varchar(255) DEFAULT NULL,
  `CreatedBy` varchar(255) DEFAULT NULL,
  `UpdatedBy` varchar(255) DEFAULT NULL,
  `CreatedOn` varchar(255) DEFAULT NULL,
  `UpdatedOn` varchar(255) DEFAULT NULL,
  `CreadtedBy` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`PersonID`),
  KEY `fk_Department` (`Department`),
  KEY `fk_Designation` (`Desgination`),
  KEY `fk_WorkLocation` (`WorkLocation`),
  CONSTRAINT `fk_Department` FOREIGN KEY (`Department`) REFERENCES `Department` (`DepartmentID`),
  CONSTRAINT `fk_Designation` FOREIGN KEY (`Desgination`) REFERENCES `Designation` (`DesignationID`),
  CONSTRAINT `fk_WorkLocation` FOREIGN KEY (`WorkLocation`) REFERENCES `WorkLocation` (`LocationID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

/*Data for the table `Person` */


/*Table structure for table `PreLam` */

DROP TABLE IF EXISTS `PreLam`;

CREATE TABLE `PreLam` (
  `PreLamId` varchar(255) NOT NULL,
  `PreLamDetailId` varchar(255) DEFAULT NULL,
  `Stage` varchar(255) DEFAULT NULL,
  `CheckPoint` longtext DEFAULT NULL,
  `Frequency` longtext DEFAULT NULL,
  `AcceptanceCriteria` longtext DEFAULT NULL,
  `Remark` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`PreLamId`),
  KEY `fk_PreLam_PreLamDetailId` (`PreLamDetailId`),
  CONSTRAINT `fk_PreLam_PreLamDetailId` FOREIGN KEY (`PreLamDetailId`) REFERENCES `PreLamDetail` (`PreLamDetailId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

/*Data for the table `PreLam` */


/*Table structure for table `PreLamDetail` */

DROP TABLE IF EXISTS `PreLamDetail`;

CREATE TABLE `PreLamDetail` (
  `PreLamDetailId` varchar(255) NOT NULL,
  `DocNo` varchar(255) DEFAULT NULL,
  `RevNo` varchar(255) DEFAULT NULL,
  `Date` varchar(255) DEFAULT NULL,
  `Shift` varchar(255) DEFAULT NULL,
  `Line` varchar(255) DEFAULT NULL,
  `PONo` varchar(255) DEFAULT NULL,
  `CheckedBy` varchar(255) NOT NULL,
  `CreatedBy` varchar(255) NOT NULL,
  `UpdatedBy` varchar(255) DEFAULT NULL,
  `CreatedOn` varchar(55) DEFAULT NULL,
  `UpdatedOn` varchar(55) DEFAULT NULL,
  `Status` varchar(50) DEFAULT NULL,
  `Type` varchar(50) DEFAULT NULL,
  `PreLamPdf` longtext DEFAULT NULL,
  `Location` longtext DEFAULT NULL,
  PRIMARY KEY (`PreLamDetailId`),
  KEY `PL_PreLamCreatedBy` (`CreatedBy`),
  KEY `PL_PreLamCheckedBy` (`CheckedBy`),
  CONSTRAINT `PL_PreLamCheckedBy` FOREIGN KEY (`CheckedBy`) REFERENCES `Person` (`PersonID`),
  CONSTRAINT `PL_PreLamCreatedBy` FOREIGN KEY (`CreatedBy`) REFERENCES `Person` (`PersonID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

/*Data for the table `PreLamDetail` */


/*Table structure for table `Quality` */

DROP TABLE IF EXISTS `Quality`;

CREATE TABLE `Quality` (
  `QualityId` varchar(255) DEFAULT NULL,
  `Shift` varchar(255) DEFAULT NULL,
  `ShiftInChargeName` varchar(255) DEFAULT NULL,
  `ShiftInChargePreLime` varchar(255) DEFAULT NULL,
  `ShiftInChargePostLim` varchar(255) DEFAULT NULL,
  `ProductBarCode` varchar(255) DEFAULT NULL,
  `Wattage` varchar(255) DEFAULT NULL,
  `ModelNumber` varchar(255) DEFAULT NULL,
  `IssueType` varchar(255) DEFAULT NULL,
  `Stage` varchar(255) DEFAULT NULL,
  `ResposiblePerson` varchar(255) DEFAULT NULL,
  `ReasonOfIssue` varchar(255) DEFAULT NULL,
  `IssueComeFrom` varchar(255) DEFAULT NULL,
  `ActionTaken` varchar(255) DEFAULT NULL,
  `CreatedBy` varchar(255) DEFAULT NULL,
  `UpdatedBy` varchar(255) DEFAULT NULL,
  `CreatedOn` varchar(255) DEFAULT NULL,
  `UpdatedOn` varchar(255) DEFAULT NULL,
  `ModulePicture` longtext DEFAULT NULL,
  `OtherIssueType` varchar(255) DEFAULT NULL,
  `OtherModelNumber` varchar(255) DEFAULT NULL,
  UNIQUE KEY `dfsdfweewr` (`QualityId`) COMMENT 'sdfsdfsd',
  KEY `spt_foreignKey_Quality123` (`IssueType`),
  KEY `spt_foreignKey_Quality999` (`ModelNumber`),
  KEY `jj090909` (`CreatedBy`),
  CONSTRAINT `jj090909` FOREIGN KEY (`CreatedBy`) REFERENCES `Person` (`PersonID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

/*Data for the table `Quality` */


/*Table structure for table `QualityReportExcel` */

DROP TABLE IF EXISTS `QualityReportExcel`;

CREATE TABLE `QualityReportExcel` (
  `ExcelId` varchar(255) DEFAULT NULL,
  `FromDate` varchar(55) DEFAULT NULL,
  `ToDate` varchar(55) DEFAULT NULL,
  `CreatedBy` varchar(255) DEFAULT NULL,
  `UpdatedBy` varchar(255) DEFAULT NULL,
  `CreatedOn` varchar(55) DEFAULT NULL,
  `UpdatedOn` varchar(55) DEFAULT NULL,
  `ExcelURL` longtext DEFAULT NULL,
  UNIQUE KEY `kfdi943` (`ExcelId`) COMMENT 'sdfe3443524'
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

/*Data for the table `QualityReportExcel` */


/*Table structure for table `Rejected` */

DROP TABLE IF EXISTS `Rejected`;

CREATE TABLE `Rejected` (
  `RejectedID` varchar(255) DEFAULT NULL,
  `SolarDetailID` varchar(255) DEFAULT NULL,
  `CheckTypes` varchar(555) DEFAULT NULL,
  `Reason` varchar(255) DEFAULT NULL,
  `Result` varchar(55) DEFAULT NULL,
  `CreatedDate` varchar(255) DEFAULT NULL,
  `UpdatedDate` varchar(255) DEFAULT NULL,
  UNIQUE KEY `ReasonID` (`RejectedID`),
  UNIQUE KEY `ReasonID_2` (`RejectedID`),
  KEY `fk_SolarDetailID` (`SolarDetailID`),
  CONSTRAINT `fk_SolarDetailID` FOREIGN KEY (`SolarDetailID`) REFERENCES `IQCSolarDetails` (`SolarDetailID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

/*Data for the table `Rejected` */


/*Table structure for table `SealentWeight` */

DROP TABLE IF EXISTS `SealentWeight`;

CREATE TABLE `SealentWeight` (
  `PreLamDetailId` varchar(255) NOT NULL,
  `SealentWeightId` varchar(255) NOT NULL,
  `Stage` varchar(255) DEFAULT NULL,
  `WithoutSealant` varchar(555) DEFAULT NULL,
  `WithSealant` varchar(555) DEFAULT NULL,
  `DiffWeight` varchar(555) DEFAULT NULL,
  `BaseWeight` varchar(255) DEFAULT NULL,
  `CatalystWeight` varchar(255) DEFAULT NULL,
  `Ratio` varchar(255) DEFAULT NULL,
  UNIQUE KEY `unique_sealentWeightID` (`SealentWeightId`),
  KEY `sw_foreignKey` (`PreLamDetailId`),
  CONSTRAINT `sw_foreignKey` FOREIGN KEY (`PreLamDetailId`) REFERENCES `PreLamDetail` (`PreLamDetailId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

/*Data for the table `SealentWeight` */


/*Table structure for table `SolderingPeelTest` */

DROP TABLE IF EXISTS `SolderingPeelTest`;

CREATE TABLE `SolderingPeelTest` (
  `TestDetailId` varchar(255) DEFAULT NULL,
  `TestId` varchar(255) NOT NULL,
  `Track` varchar(55) DEFAULT NULL,
  `TrackData` longtext DEFAULT NULL,
  UNIQUE KEY `testid_unique_test` (`TestId`),
  KEY `spt_foreignKey_TestDetailId` (`TestDetailId`),
  CONSTRAINT `spt_foreignKey_TestDetailId` FOREIGN KEY (`TestDetailId`) REFERENCES `SolderingPeelTestDetail` (`TestDetailId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

/*Data for the table `SolderingPeelTest` */


/*Table structure for table `SolderingPeelTestDetail` */

DROP TABLE IF EXISTS `SolderingPeelTestDetail`;

CREATE TABLE `SolderingPeelTestDetail` (
  `TestDetailId` varchar(255) NOT NULL,
  `DocNo` varchar(55) DEFAULT NULL,
  `RevNo` varchar(55) DEFAULT NULL,
  `RibbonMake` varchar(255) DEFAULT NULL,
  `CellSize` varchar(255) DEFAULT NULL,
  `RibbonSize` varchar(255) DEFAULT NULL,
  `Date` varchar(55) DEFAULT NULL,
  `Line` varchar(255) DEFAULT NULL,
  `Shift` varchar(255) DEFAULT NULL,
  `MachineNo` varchar(255) DEFAULT NULL,
  `OperatorName` varchar(255) DEFAULT NULL,
  `CellMake` varchar(255) DEFAULT NULL,
  `Status` varchar(55) DEFAULT NULL,
  `CreatedBy` varchar(255) DEFAULT NULL,
  `UpdatedBy` varchar(255) DEFAULT NULL,
  `CreatedOn` varchar(55) DEFAULT NULL,
  `UpdatedOn` varchar(55) DEFAULT NULL,
  `BussingStage` varchar(255) DEFAULT NULL,
  `BusBarWidth` varchar(255) DEFAULT NULL,
  `Remarks` varchar(255) DEFAULT NULL,
  `Type` varchar(55) DEFAULT NULL,
  `Pdf` varchar(555) DEFAULT NULL,
  PRIMARY KEY (`TestDetailId`),
  KEY `spt_foreignKey` (`CreatedBy`),
  CONSTRAINT `spt_foreignKey` FOREIGN KEY (`CreatedBy`) REFERENCES `Person` (`PersonID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

/*Data for the table `SolderingPeelTestDetail` */


/*Table structure for table `StringerMachine` */

DROP TABLE IF EXISTS `StringerMachine`;

CREATE TABLE `StringerMachine` (
  `StringerMachineId` varchar(255) DEFAULT NULL,
  `PreLamDetailId` varchar(255) DEFAULT NULL,
  `Parameter` varchar(255) DEFAULT NULL,
  `UOM` varchar(255) DEFAULT NULL,
  `Specification` varchar(255) DEFAULT NULL,
  `TrackA` varchar(255) DEFAULT NULL,
  `TrackB` varchar(255) DEFAULT NULL,
  UNIQUE KEY `wrwe423423` (`StringerMachineId`),
  KEY `StingerMachinePreLamDetailId_ak` (`PreLamDetailId`),
  CONSTRAINT `StingerMachinePreLamDetailId_ak` FOREIGN KEY (`PreLamDetailId`) REFERENCES `PreLamDetail` (`PreLamDetailId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

/*Data for the table `StringerMachine` */


/*Table structure for table `WorkLocation` */

DROP TABLE IF EXISTS `WorkLocation`;

CREATE TABLE `WorkLocation` (
  `LocationID` varchar(255) NOT NULL,
  `Location` varchar(55) DEFAULT NULL,
  PRIMARY KEY (`LocationID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

/*Data for the table `WorkLocation` */


/*Table structure for table `tdebug` */

DROP TABLE IF EXISTS `tdebug`;

CREATE TABLE `tdebug` (
  `tempDebugId` int(11) NOT NULL AUTO_INCREMENT,
  `Message` text DEFAULT NULL,
  `TS` datetime DEFAULT current_timestamp(),
  PRIMARY KEY (`tempDebugId`)
) ENGINE=InnoDB AUTO_INCREMENT=671 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci AVG_ROW_LENGTH=840;

/*Data for the table `tdebug` */


/* Function  structure for function  `json_extract_a` */

/*!50003 DROP FUNCTION IF EXISTS `json_extract_a` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`HRMGalo`@`%` FUNCTION `json_extract_a`(`details` text, `required_field` varchar(255)) RETURNS text CHARSET latin1
BEGIN
  DECLARE search_term text;
  SET details = SUBSTRING_INDEX(details, "{", -1);
  SET details = SUBSTRING_INDEX(details, "}", 1);
  SET search_term = CONCAT('"', SUBSTRING_INDEX(required_field, '$.', -1), '"');
  IF INSTR(details, search_term) > 0 THEN
    RETURN TRIM(
    BOTH '"' FROM SUBSTRING_INDEX(
    SUBSTRING_INDEX(
    SUBSTRING_INDEX(
    details,
    search_term,
    -1
    ),
    ',"',
    1
    ),
    ':',
    -1
    )
    );
  ELSE
    RETURN NULL;
  END IF;
END */$$
DELIMITER ;

/* Function  structure for function  `json_extract_b` */

/*!50003 DROP FUNCTION IF EXISTS `json_extract_b` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`HRMGalo`@`%` FUNCTION `json_extract_b`(`details` text, `required_field` varchar(255)) RETURNS text CHARSET latin1
BEGIN
  /*  Example Usage - 
      SELECT json_extract_b ('{"State":"Gujarat", "City":"Ahmedabad",}','State'); 
  */
  DECLARE isKeyExist bit(1);
  SET isKeyExist = 0;
  IF LOCATE(CONCAT('"', `required_field`, '":'), `details`) > 0 THEN
    SET isKeyExist = 1;
  END IF;
  IF isKeyExist = 1 THEN
    /* get key from function passed required field value */
    SET @JSON_key = SUBSTRING_INDEX(required_field, '$.', -1);
    /* get everything to the right of the 'key = <required_field>' */
    SET @JSON_entry = SUBSTRING_INDEX(details, CONCAT('"', @JSON_key, '"'), -1);

    /* get everything to the left of the trailing comma */
    SET @JSON_entry_no_trailing_comma = SUBSTRING_INDEX(@JSON_entry, ",", 1);
    /* get everything to the right of the leading colon after trimming trailing and leading whitespace */
    SET @JSON_entry_no_leading_colon = TRIM(LEADING ':' FROM TRIM(@JSON_entry_no_trailing_comma));
    /* trim off the leading and trailing double quotes after trimming trailing and leading whitespace*/
    SET @JSON_extracted_entry = TRIM(BOTH '"' FROM TRIM(@JSON_entry_no_leading_colon));

    RETURN @JSON_extracted_entry;
  ELSE
    RETURN '';
  END IF;
END */$$
DELIMITER ;

/* Procedure structure for procedure `countfalse` */

/*!50003 DROP PROCEDURE IF EXISTS  `countfalse` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`HRMGalo`@`%` PROCEDURE `countfalse`()
BEGIN
 DECLARE done INT DEFAULT FALSE;
    DECLARE i INT DEFAULT 0;
    DECLARE falseCount INT DEFAULT 0;
    DECLARE sampleJson JSON;

    DECLARE cur CURSOR FOR SELECT sample FROM test;
    DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;

    OPEN cur;

    read_loop: LOOP
        FETCH cur INTO sampleJson;
        IF done THEN
            LEAVE read_loop;
        END IF;

        SET i = i + 1;

        IF JSON_EXTRACT(sampleJson, '$.status') = 'true' THEN
            SET falseCount = falseCount + 1;
        END IF;
    END LOOP;

    CLOSE cur;

    SELECT falseCount AS false_count;
END */$$
DELIMITER ;

/* Procedure structure for procedure `PersonRegister` */

/*!50003 DROP PROCEDURE IF EXISTS  `PersonRegister` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`HRMGalo`@`%` PROCEDURE `PersonRegister`(IN pPersonid  VARCHAR(55),
pEmployeeId VARCHAR(55),
pName VARCHAR(55),
pLoginID VARCHAR(55),
pPassword VARCHAR(55),
pWorkLocation VARCHAR(55),
pEmail VARCHAR(55),
pDepartment VARCHAR(55),
pProfileImg VARCHAR(155),
pDesignation VARCHAR(55),
pCreatedOn VARCHAR(255),
pCreatedBy VARCHAR(255)
)
BEGIN
  DECLARE vPersonID VARCHAR(155);
  SET vPersonID = UUID();

  INSERT INTO Person (PersonID, EmployeeID, NAME, LoginID, PASSWORD, WorkLocation, Email, Department, ProfileImg, Desgination,STATUS,CreatedBy,CreatedOn)
    VALUES (vPersonID, pEmployeeId, pName, pLoginID, pPassword, pWorkLocation, pEmail, pDepartment, pProfileImg, pDesignation, 'Active',pCreatedBy,pCreatedOn);


  SELECT
    vPersonID;
END */$$
DELIMITER ;

/* Procedure structure for procedure `spAddEditemployee` */

/*!50003 DROP PROCEDURE IF EXISTS  `spAddEditemployee` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`HRMGalo`@`%` PROCEDURE `spAddEditemployee`(IN pData longtext)
BEGIN

  DECLARE vpersonid,
          vempid,
          vpassword,
          vemployeementtype,
          vfullname,
          vfathername,
          vqualification,
          vgender,
          vmaritalstatus,
          vbloodgroup,
          vofficialmobilenumber,
          vofficialemailid,
          vpersonalmobilenumber,
          vpersonalemailid,
          vjoblocation,
          vreportingmanager,
          vpresentfulladdress,
          vpresentstate,
          vpresentcity,
          vpresentpincode,
          vsameaspresentaddress,
          vpermanentfulladdress,
          vpermanentstate,
          vpermanentcity,
          vpermanentpincode,
          vdepartment,
          vdesignation,
          vbankname,
          vaccountnumber,
          vifsccode,
          vpannumber,
          vbranchaddress,
          vfamilyname,
          vfamilyrelation,
          vfamilyaddress,
          vdepartmentname,
          vdesignationname,
          vfamilycontactnumber varchar(500);

  DECLARE vdob,
          vdateofinterview,
          vdateofjoining date;

  -- SET pdata = REPLACE(pdata, '}', '');

  SET pData = REPLACE(pData, '"}', '",}');

  CALL spLogL('pdata>>>>>>>', pData);

  SET vpersonid = json_extract_b(pData, 'personid');
  SET vempid = json_extract_b(pData, 'employeeid');
  SET vpassword = json_extract_b(pData, 'password');
  SET vemployeementtype = json_extract_b(pData, 'employeementtype');
  SET vfullname = json_extract_b(pData, 'fullname');
  SET vfathername = json_extract_b(pData, 'fathername');
  SET vqualification = json_extract_b(pData, 'qualification');
  SET vgender = json_extract_b(pData, 'gender');
  SET vmaritalstatus = json_extract_b(pData, 'maritalstatus');
  SET vbloodgroup = json_extract_b(pData, 'bloodgroup');
  SET vofficialmobilenumber = json_extract_b(pData, 'officialmobilenumber');
  SET vofficialemailid = json_extract_b(pData, 'officialemailid');
  SET vpersonalmobilenumber = json_extract_a(pData, 'personalmobilenumber');
  SET vpersonalemailid = json_extract_a(pData, 'personalemailid');
  SET vpresentfulladdress = json_extract_a(pData, 'presentfulladdress');
  SET vjoblocation = json_extract_b(pData, 'joblocation');
  SET vreportingmanager = json_extract_b(pData, 'reportingmanager');
  SET vpresentstate = json_extract_b(pData, 'presentstate');
  SET vpresentcity = json_extract_b(pData, 'presentcity');
  SET vpresentpincode = json_extract_b(pData, 'presentpincode');
  SET vsameaspresentaddress = json_extract_b(pData, 'sameaspresentaddress');
  SET vpermanentfulladdress = json_extract_b(pData, 'permanentfulladdress');
  SET vpermanentstate = json_extract_b(pData, 'permanentstate');
  SET vpermanentcity = json_extract_b(pData, 'permanentcity');
  SET vpermanentpincode = json_extract_b(pData, 'permanentpincode');
  SET vdepartment = json_extract_b(pData, 'department');
  SET vdesignation = json_extract_b(pData, 'designation');
  SET vbankname = json_extract_a(pData, 'bankname');
  SET vaccountnumber = json_extract_a(pData, 'accountnumber');
  SET vifsccode = json_extract_a(pData, 'ifsccode');
  SET vpannumber = json_extract_b(pData, 'pannumber');
  SET vbranchaddress = json_extract_b(pData, 'branchaddress');
  SET vfamilyname = json_extract_b(pData, 'familyname');
  SET vfamilyrelation = json_extract_b(pData, 'familyrelation');
  SET vfamilyaddress = json_extract_b(pData, 'familyaddress');
  SET vfamilycontactnumber = json_extract_b(pData, 'familycontactnumber');
  SET vdob = json_extract_b(pData, 'dob');
  SET vdateofinterview = json_extract_b(pData, 'dateofinterview');
  SET vdateofjoining = json_extract_b(pData, 'dateofjoining');


  CALL spLogL('vfullname>>>>>>>', vfullname);

  SELECT
    department INTO vdepartmentname
  FROM department d
  WHERE d.departmentid = vdepartment;

  SELECT
    designation INTO vdesignationname
  FROM designation d
  WHERE d.designationid = vdesignation;

  IF (vpersonid <> '') THEN

    --           UPDATE person p
    --           SET p.firstname = vFirstName,
    --               p.middlename = vMiddleName,
    --               p.lastname = vLastName,
    --               p.additionalsurname = vSurName,
    --               p.gender = vGender,
    --               p.aboutme = vAboutMe,
    --               p.dob = vDOB,
    --               p.marriageannivesary = vAnniversary,
    --               p.clubname = vClubName,
    --               p.bloodgroup = vbloodgroup,
    --               p.occupation = vOccupation,
    --               p.referralby = vReferralBy,
    --               p.referredbyname = vReferredbyname,
    --               p.updatedon = NOW(),
    --               p.updatedby = vCurrentuser
    --           WHERE p.personid = vPersonId
    --           AND (p.status = 'Active'
    --           OR p.status = 'Pending');

    --           UPDATE address a
    --           SET a.addressname = vBusinessName,
    --               a.addrline1 = vAddress1,
    --               a.addrline2 = vAddress2,
    --               a.nativevillage = vNativeVillage,
    --               a.city = vCity,
    --               a.state = vState,
    --               a.country = vCountry,
    --               a.area = vArea,
    --               a.postalcode = vPostalCode,
    --               a.latitude = vLatitude,
    --               a.longitude = vLongitude,
    --               a.facebooklink = vFacebooklink,
    --               a.instalink = vInstalink,
    --               a.linkdlnlink = vLinkedinLink,
    --               a.updatedon = NOW(),
    --               a.updatedby = vCurrentuser
    --           WHERE a.entityid = vPersonId
    --           AND a.status = 'Active'
    --           AND a.ispreferred = 1;


    SELECT
      vpersonid AS personid;

  ELSE

    SET vpersonid = UUID();

    INSERT INTO person (personid, empid, password, qualification ,employeementtype, fullname, fathername, dob, gender, maritalstatus, bloodgroup, officialcontactno, personalcontactno, officialemail, personalemail, profilepic, joblocation, reportingmanager, status, createdon, createdby, updatedon, updatedby)
      VALUES (vpersonid, vempid, vpassword,vqualification ,vemployeementtype, vfullname, vfathername, vdob, vgender, vmaritalstatus, vbloodgroup, vofficialmobilenumber, vpersonalmobilenumber, vofficialemailid, vpersonalemailid, '', vjoblocation, vreportingmanager, 'Active', NOW(), 'Admin', '', '');

    INSERT INTO address (addressid, entityid, presentfulladdress, presentstate, presentcity, presentpincode, issameaspresentaddress, permanentfulladdress, permanentstate, permanentcity, permanentpincode, status, createdon, createdby, updatedon, updatedby)
      VALUES (UUID(), vpersonid, vpresentfulladdress, vpresentstate, vpresentcity, vpresentpincode, vsameaspresentaddress, vpermanentfulladdress, vpermanentstate, vpermanentcity, vpermanentpincode, 'Active', NOW(), 'Admin', '', '');

    INSERT INTO joiningdetails (joiningdetailsid, entityid, doi, doj, department, designation, status, createdon, createdby, updatedon, updatedby)
      VALUES (UUID(), vpersonid, vdateofinterview, vdateofjoining, vdepartmentname, vdesignationname, 'Active', NOW(), 'Admin', '', '');

    INSERT INTO familycontactdetails (familycontactdetailsid, entityid, name, relation, address, contactnumber, joiningforms, status, createdon, createdby, updatedon, updatedby)
      VALUES (UUID(), vpersonid, vfamilyname, vfamilyrelation, vfamilyaddress, vfamilycontactnumber, '', 'Active', NOW(), 'Admin', '', '');

    INSERT INTO bankdetails (bankdetailsid, entityid, bankname, accountnumber, ifsccode, pannumber, branchaddress, status, createdon, createdby, updatedon, updatedby)
      VALUES (UUID(), vpersonid, vbankname, vaccountnumber, vifsccode, vpannumber, vbranchaddress, 'Active', NOW(), 'Admin', '', '');

    INSERT INTO remainingleavedays(empid,days)
    VALUES (vempid,0);

    SELECT
      vpersonid,
      vempid;


  END IF;

END */$$
DELIMITER ;

/* Procedure structure for procedure `spData` */

/*!50003 DROP PROCEDURE IF EXISTS  `spData` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`HRMGalo`@`%` PROCEDURE `spData`()
BEGIN


END */$$
DELIMITER ;

/* Procedure structure for procedure `spGetAllEmployeeList` */

/*!50003 DROP PROCEDURE IF EXISTS  `spGetAllEmployeeList` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`HRMGalo`@`%` PROCEDURE `spGetAllEmployeeList`(ppersonid varchar(55))
BEGIN
  DECLARE vdesignation varchar(55);

  SELECT
    j.designation INTO vdesignation
  FROM person p
    JOIN joiningdetails j
      ON j.entityid = p.personid
  WHERE p.personid = ppersonid;

  IF vdesignation = 'Reporting Manager' THEN

    SELECT DISTINCT
      p.personid AS personid,
      p.empid AS employeeid,
      p.employeementtype AS employeementtype,
      p.fullname AS fullname,
      p.profilepic AS profilepic,
      p.qualification AS qualification,
      p.officialcontactno AS officialcontactno,
      p.officialemail AS officialemail,
      p.personalcontactno AS personalcontactno,
      p.personalemail AS personalemail,
      j.department AS department
    FROM person p
      INNER JOIN address a
        ON a.entityid = p.personid
      INNER JOIN joiningdetails j
        ON j.entityid = p.personid
      INNER JOIN bankdetails b
        ON b.entityid = p.personid
      INNER JOIN familycontactdetails f
        ON f.entityid = p.personid
    WHERE p.status = 'Active'
    AND p.reportingmanager = ppersonid
    ORDER BY a.createdon DESC;

  ELSE

    SELECT DISTINCT
      p.personid AS personid,
      p.empid AS employeeid,
      p.employeementtype AS employeementtype,
      p.fullname AS fullname,
      p.profilepic AS profilepic,
      p.qualification AS qualification,
      p.officialcontactno AS officialcontactno,
      p.officialemail AS officialemail,
      p.personalcontactno AS personalcontactno,
      p.personalemail AS personalemail,
      j.department AS department
    FROM person p
      INNER JOIN address a
        ON a.entityid = p.personid
      INNER JOIN joiningdetails j
        ON j.entityid = p.personid
      INNER JOIN bankdetails b
        ON b.entityid = p.personid
      INNER JOIN familycontactdetails f
        ON f.entityid = p.personid
    WHERE p.status = 'Active'
    ORDER BY a.createdon DESC;

  END IF;
END */$$
DELIMITER ;

/* Procedure structure for procedure `spGetDepartmentList` */

/*!50003 DROP PROCEDURE IF EXISTS  `spGetDepartmentList` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`HRMGalo`@`%` PROCEDURE `spGetDepartmentList`()
BEGIN

SELECT department, departmentid 
FROM department d
ORDER BY department asc;

END */$$
DELIMITER ;

/* Procedure structure for procedure `spGetDesignation` */

/*!50003 DROP PROCEDURE IF EXISTS  `spGetDesignation` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`HRMGalo`@`%` PROCEDURE `spGetDesignation`()
BEGIN
SELECT p.personid, p.fullname,p.profilepic,j.designation FROM person p
JOIN joiningdetails j ON j.entityid = p.personid
WHERE j.designation = 'Reporting Manager';
END */$$
DELIMITER ;

/* Procedure structure for procedure `spGetDesignationList` */

/*!50003 DROP PROCEDURE IF EXISTS  `spGetDesignationList` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`HRMGalo`@`%` PROCEDURE `spGetDesignationList`(pDepartmentid varchar(55))
BEGIN
SELECT designationid, designation
FROM 
designation
WHERE departmentid = pDepartmentid
ORDER BY designation ASC;
END */$$
DELIMITER ;

/* Procedure structure for procedure `spGetEmployeeListById` */

/*!50003 DROP PROCEDURE IF EXISTS  `spGetEmployeeListById` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`HRMGalo`@`%` PROCEDURE `spGetEmployeeListById`(Ppersonid varchar(55))
BEGIN
 DECLARE vDepartment, VDesignation, vDepartmentId, VDesignationId varchar(55);

SELECT j.department , j.designation INTO vDepartment , VDesignation FROM joiningdetails j WHERE j.entityid = Ppersonid AND j.status = 'Active';
SELECT d.departmentid INTO vDepartmentId FROM department d WHERE d.department = vDepartment;
SELECT d.designationid INTO VDesignationId FROM designation d WHERE d.departmentid = vDepartmentId AND d.designation = VDesignation;

    SELECT DISTINCT
      p.personid AS personid,
      p.empid AS employeeid,
      p.employeementtype AS employeementtype,
      p.fullname AS fullname,
      p.profilepic AS profilepic,
      p.officialcontactno AS officialcontactno,
      p.officialemail AS officialemail,
      p.personalcontactno AS personalcontactno,
      p.personalemail AS personalemail,
      p.fathername,
      p.dob,
      p.gender,
      p.maritalstatus,
      p.bloodgroup,
      p.joblocation,
      p.reportingmanager,
      p.qualification,
      j.doi,
      j.doj,
      VDesignationId AS designation,
      vDepartmentId AS department,
      a.presentfulladdress,
      a.presentstate,
      a.presentcity,
      a.presentpincode,
      a.issameaspresentaddress,
      a.permanentfulladdress,
      a.permanentstate,
      a.permanentcity,
      a.permanentpincode,
      b.bankname,
      b.accountnumber,
      b.ifsccode,
      b.pannumber,
      b.branchaddress,
      f.name AS familyname,
      f.relation AS familyrelation,
      f.address AS familyaddress,
      f.contactnumber AS familycontactnumber,
      f.joiningforms      
    FROM person p
      INNER JOIN address a
        ON a.entityid = p.personid
      INNER JOIN joiningdetails j
        ON j.entityid = p.personid
      INNER JOIN bankdetails b
        ON b.entityid = p.personid
      INNER JOIN familycontactdetails f
        ON f.entityid = p.personid
    WHERE p.status = 'Active'
    AND p.personid = Ppersonid;
   
END */$$
DELIMITER ;

/* Procedure structure for procedure `spGetInOutList` */

/*!50003 DROP PROCEDURE IF EXISTS  `spGetInOutList` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`HRMGalo`@`%` PROCEDURE `spGetInOutList`()
BEGIN

SELECT a.employeeid, a.fullname, a.date, a.intime, a.outtime, a.totaltime, p.profilepic FROM attendance a INNER JOIN person p
ON a.entityid = p.personid ORDER BY a.date DESC;

END */$$
DELIMITER ;

/* Procedure structure for procedure `spGetReportingManager` */

/*!50003 DROP PROCEDURE IF EXISTS  `spGetReportingManager` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`HRMGalo`@`%` PROCEDURE `spGetReportingManager`(pEmpid varchar(55))
BEGIN
  SELECT
    p.empid,
    p.personid,
    p.profilepic,
    p.fullname,
    p.password,
    j.designation,
    j.department
  FROM person p
    JOIN joiningdetails j
      ON j.entityid = p.personid
  HAVING p.empid LIKE pEmpid;

END */$$
DELIMITER ;

/* Procedure structure for procedure `spLogL` */

/*!50003 DROP PROCEDURE IF EXISTS  `spLogL` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`HRMGalo`@`%` PROCEDURE `spLogL`(`pLabel` text, `pMessage` text)
BEGIN
  INSERT INTO tdebug (Message)
    VALUES (CONCAT(pLabel, ' - ', IFNULL(pMessage, 'NULL')));
END */$$
DELIMITER ;

/* Procedure structure for procedure `spRemoveEmployeeById` */

/*!50003 DROP PROCEDURE IF EXISTS  `spRemoveEmployeeById` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`HRMGalo`@`%` PROCEDURE `spRemoveEmployeeById`(Ppersonid varchar(55))
BEGIN
 UPDATE person p set p.status = 'Inactive' WHERE p.personid = Ppersonid AND p.status = 'Active';
 UPDATE address a set a.status = 'Inactive' WHERE a.entityid = Ppersonid AND a.status = 'Active'; 
 UPDATE joiningdetails j set j.status = 'Inactive' WHERE j.entityid = Ppersonid AND j.status = 'Active'; 
 UPDATE bankdetails b set b.status = 'Inactive' WHERE b.entityid = Ppersonid AND b.status = 'Active'; 
 UPDATE familycontactdetails f set f.status = 'Inactive' WHERE f.entityid = Ppersonid AND f.status = 'Active';  

END */$$
DELIMITER ;

/* Procedure structure for procedure `spSalaryCalculate` */

/*!50003 DROP PROCEDURE IF EXISTS  `spSalaryCalculate` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`HRMGalo`@`%` PROCEDURE `spSalaryCalculate`(month varchar(55))
BEGIN
    DECLARE vWorkingDays, vPresentDays INT;
    DECLARE vRemainingLeaves INT;
    DECLARE vEmployeeName varchar(55);
    DECLARE vEmployeeID VARCHAR(55);
    DECLARE vPercentage INT;
    DECLARE vtaken_leave INT;
    DECLARE vHalfDaysofMonth INT;
    DECLARE vIsDataofMonth BOOLEAN;
    DECLARE done BOOLEAN DEFAULT FALSE;
    DECLARE cur CURSOR FOR
        SELECT
            a.employeeid,
            a.fullname,
            COUNT(a.employeeid) AS presentDay
        FROM attendance a
        WHERE MONTHNAME(a.date) = month
        GROUP BY a.employeeid;

    DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;

    SET vIsDataofMonth = EXISTS (SELECT * FROM salarytable s WHERE s.month = month);

    IF vIsDataofMonth = FALSE THEN
        SELECT
            w.workingdays INTO vWorkingDays
        FROM workingdays w
        WHERE w.month = month;

        OPEN cur;

        read_loop: LOOP
            FETCH cur INTO vEmployeeId, vEmployeeName, vPresentDays;
            IF done THEN
                LEAVE read_loop;
            END IF;

            -- Do operations on vEmployeeId and vPresentDays here
            -- For example:
            SELECT days INTO vRemainingLeaves FROM remainingleavedays r WHERE r.empid = vEmployeeID;

          -- SELECT a.fullname INTO vEmployeeName FROM attendance a WHERE a.employeeid = vEmployeeID;

            SET vHalfDaysofMonth = FLOOR((50 / 100) * vWorkingDays);

            IF vWorkingDays = vPresentDays THEN
                SET vRemainingLeaves = vRemainingLeaves + 2;
                UPDATE remainingleavedays SET days = vRemainingLeaves WHERE empid = vEmployeeID;
            ELSEIF vWorkingDays > vPresentDays THEN
                SET vtaken_leave = vWorkingDays - vPresentDays;

                IF vtaken_leave > 2 THEN
                    IF vPresentDays >= vHalfDaysofMonth THEN
                        SET vPresentDays = vPresentDays + 2;
                        SET vtaken_leave = vtaken_leave - 2;
                    END IF;

                    IF vtaken_leave > vRemainingLeaves THEN
                        SET vPresentDays = vPresentDays + vRemainingLeaves;
                        UPDATE remainingleavedays SET days = 0 WHERE empid = vEmployeeID;
                    ELSEIF vRemainingLeaves >= vtaken_leave THEN
                        SET vPresentDays = vPresentDays + vtaken_leave;
                        SET vRemainingLeaves = vRemainingLeaves - vtaken_leave;
                        UPDATE remainingleavedays SET days = vRemainingLeaves WHERE empid = vEmployeeID;
                    END IF;
                ELSEIF vtaken_leave <= 2 AND vPresentDays >= vHalfDaysofMonth THEN
                    SET vPresentDays = vPresentDays + vtaken_leave;
                    SET vtaken_leave = 2 - vtaken_leave;
                    SET vRemainingLeaves = vRemainingLeaves + vtaken_leave;
                    UPDATE remainingleavedays SET days = vRemainingLeaves WHERE empid = vEmployeeID;
                END IF;
            ELSE
                SET vRemainingLeaves = vRemainingLeaves + 2;
                UPDATE remainingleavedays SET days = vRemainingLeaves WHERE empid = vEmployeeID;
            END IF;

            SET vPercentage = CEIL((vPresentDays / vWorkingDays) * 100);
            INSERT INTO salarytable (employee_id,employeename,month,presentdays,workingdays,percentageofdays) VALUES (vEmployeeId,vEmployeeName, month, vPresentDays,vWorkingDays ,vPercentage);
        END LOOP;

        CLOSE cur;
        -- SELECT s.employee_id ,s.employeename , s.month , s.presentdays ,s.workingdays ,s.percentageofdays   FROM salarytable s;
      -- SELECT * FROM salarytable s WHERE s.month = month;
      CALL spSalaryCalculatehours(month);
    ELSE
       -- SELECT s.employee_id ,s.employeename , s.month , s.presentdays ,s.workingdays ,s.percentageofdays   FROM salarytable s;
      SELECT * FROM salarytable s WHERE s.month = month;
    END IF;
END */$$
DELIMITER ;

/* Procedure structure for procedure `spSalaryCalculatehours` */

/*!50003 DROP PROCEDURE IF EXISTS  `spSalaryCalculatehours` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`HRMGalo`@`%` PROCEDURE `spSalaryCalculatehours`(month VARCHAR(55))
BEGIN
   DECLARE vWorkingHours, vPresentHours INT;
    DECLARE vRemainingHours INT;
    DECLARE vEmployeeID VARCHAR(55);
    DECLARE vPercentage INT;
    DECLARE vAbsentHours INT;
    DECLARE vHalfHoursofMonth INT;
    DECLARE vIsDataofMonth BOOLEAN;
    DECLARE done BOOLEAN DEFAULT FALSE;
    DECLARE cur CURSOR FOR
        SELECT
            a.employeeid,
            SUM(a.totaltime) AS presentHours
        FROM attendance a
        WHERE MONTHNAME(a.date) = month
        GROUP BY a.employeeid;

    DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;

    SET vIsDataofMonth = EXISTS (SELECT 1 FROM salarytable s WHERE s.month = month AND s.percentageofhours IS NOT NULL );

    SELECT
        w.workinghours INTO vWorkingHours
    FROM workingdays w
    WHERE w.month = month;
  
    IF (vIsDataofMonth = FALSE) THEN
        OPEN cur;

        read_loop: LOOP
            FETCH cur INTO vEmployeeId, vPresentHours;
            IF done THEN
                LEAVE read_loop;
            END IF;

            -- Do operations on vEmployeeId and vPresentHours here
            -- For example:

            SELECT hours INTO vRemainingHours FROM remainingleavedays r WHERE r.empid = vEmployeeID;

            SET vHalfHoursofMonth = 50 * vWorkingHours / 100;

            IF (vWorkingHours = vPresentHours) THEN
                SET vRemainingHours = vRemainingHours + 2 * 9;
                UPDATE remainingleavedays SET hours = vRemainingHours WHERE empid = vEmployeeID;
            ELSEIF (vWorkingHours > vPresentHours) THEN
                SET vAbsentHours = vWorkingHours - vPresentHours;

                IF (vAbsentHours > 2 * 9) THEN
                    IF (vPresentHours >= vHalfHoursofMonth) THEN
                        SET vPresentHours = vPresentHours + 2 * 9;
                        SET vAbsentHours = vAbsentHours - 2 * 9;
                    END IF;

                    IF (vAbsentHours > vRemainingHours) THEN
                        SET vPresentHours = vPresentHours + vRemainingHours;
                        UPDATE remainingleavedays SET hours = 0 WHERE empid = vEmployeeID;
                    ELSEIF (vRemainingHours >= vAbsentHours) THEN
                        SET vPresentHours = vPresentHours + vAbsentHours;
                        SET vRemainingHours = vRemainingHours - vAbsentHours;
                        UPDATE remainingleavedays SET hours = vRemainingHours WHERE empid = vEmployeeID;
                    END IF;
                ELSEIF (vAbsentHours <= 2 * 9 AND vPresentHours >= vHalfHoursofMonth) THEN
                    SET vPresentHours = vPresentHours + vAbsentHours;
                    SET vAbsentHours = 2 * 9 - vAbsentHours;
                    SET vRemainingHours = vRemainingHours + vAbsentHours;
                    UPDATE remainingleavedays SET hours = vRemainingHours WHERE empid = vEmployeeID;
                END IF;
            ELSE
                SET vRemainingHours = vRemainingHours + 2 * 9;
                UPDATE remainingleavedays SET hours = vRemainingHours WHERE empid = vEmployeeID;
            END IF;

            SET vPercentage = CEIL(vPresentHours / vWorkingHours * 100);
            UPDATE salarytable s
            SET s.workinghours = vWorkingHours, 
               s.presenthours = vPresentHours, 
               s.percentageofhours = vPercentage 
            WHERE s.employee_id = vEmployeeID AND s.month = month;

        END LOOP;

        CLOSE cur;
        SELECT * FROM salarytable s WHERE s.month = month;
    ELSE
        SELECT * FROM salarytable s WHERE s.month = month;
    END IF;
END */$$
DELIMITER ;

/* Procedure structure for procedure `spShowLog` */

/*!50003 DROP PROCEDURE IF EXISTS  `spShowLog` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`HRMGalo`@`%` PROCEDURE `spShowLog`()
BEGIN
  SELECT
    *
  FROM tdebug
  ORDER BY tempDebugId DESC;

END */$$
DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
